<!DOCTYPE html>
<html lang="es">
  <head>
    <title>MTB-Acerca</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Esta pagina esta dedicada a informar a las personas acerca del tipo de bicicletas"/>
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0,shrink-to-fit=no"/>
    <link href="Estadistica.css" rel="stylesheet" type="text/css"/>
    <link href="MTB_01.png" rel="icon"/>
  </head>
  <body background="MTB_01.JPEG">
    <menu>
      <table id="marco_movible">
	<tr>
	  <td>
	    <div id="nombre">
	      <table>
		<tr>
		  <td>
		    <p class="eslogan">En MTB nos preocupamos por tu seguridad, por lo que buscamos</p>
	    <p class="eslogan_01">una forma más ligera de disfrutar tu viaje</p>
		  </td>
		</tr>
	      </table>
	    </div>
	  </td>
	</tr>
      </table>
      <table id="marco_movible_01">
	<tr>
	  <td>
	    <div class="dropdown" id="dropdown">
	     <input type="checkbox" id="drop1" />
             <label for="drop1" class="dropdown_button"><span class="arrow"></span></label>
             <ul class="dropdown_content">
	      <li><a href="javascript:window.history.go(-1);">Atrás</a></li>
              <li><a href="MTB.html">Registrarse</a></li>
              <li><a href="#">Ayuda</a></li>
              <li><a href="#">Reportar problema</a></li>                                
             </ul>
        
            </div>
	    <p class="eslogan_001">Acerca</p>
	    <table class="rosado">
	      <tr>
		<td></td>
	      </tr>
	    </table>
	    <table class="amarillo">
	      <tr>
		<td></td>
	      </tr>
	    </table>
	    <table class="azul">
	      <tr>
		<td></td>
	      </tr>
	    </table>
	    <table class="verde">
	      <tr>
		<td></td>
	      </tr>
	    </table>
	    <table class="naranja">
	      <tr>
		<td></td>
	      </tr>
	    </table>
	    <table class="celeste">
	      <tr>
		<td></td>
	      </tr>
	    </table>
	    <div class="pieContainer">
  <div class="pieBackground"></div>
  <div id="pieSlice1" class="hold"><div class="pie"></div></div>
  <div id="pieSlice2" class="hold"><div class="pie"></div></div>
  <div id="pieSlice3" class="hold"><div class="pie"></div></div>
  <div id="pieSlice4" class="hold"><div class="pie"></div></div>
  <div id="pieSlice5" class="hold"><div class="pie"></div></div>
  <div id="pieSlice6" class="hold"><div class="pie"></div></div>
  <div class="innerCircle"><div class="content"><b>Data</b><br>from 27<sup>th</sup> June, 2019</div></div>
</div>
	     
	    
	  </td>
	</tr>
      </table>
    </menu>
    <footer>
      <table>
	<tr>
	  <td>
	    <div id="pie">
	      <table>
		<tr>
		  <td>
		    <a class="pie_01" href="acerca.html">Acerca</a>
		    <a class="pie_02" href="equipo.html">Equipo</a>
		    <a class="pie_03" href="Privacidad.html">Privacidad</a>
		    <p class="pie_04">MTB &#169; 2019</p>
		  </td>
		</tr>
	      </table>
	    </div>
	  </td>
	</tr>
      </table>
    </footer>
  </body>
</html>

