body {
    background-color: white;
    font: normal 11px Tahoma,Verdana,Arial,Sans-Serif;
    color: #222;
    height: 380px;
}

.dropdown {
    display: block;
    display: inline-block;
    margin: 0px 3px;
    position: relative;
}

span
{
    position:absolute;
    top:2px;
    left:0px;
}

.dropdown_button
{
    position:absolute;
    top:-180px;
    left:5px;
}

.dropdown_content
{
    position:absolute;
    top:-160px;
    left:5px;
}

/* ===[ For demonstration ]=== */

.dropdown { margin-top: 50px }

/* ===[ End demonstration ]=== */

.dropdown .dropdown_button {
    cursor: pointer;
    width: auto;
    display: inline-block;
    padding: 4px 5px;
    border: 1px solid #6b6b6b;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-weight: bold;
    color: #6b6b6b;
    line-height: 16px;
    text-decoration: none !important;
    background: #6b6b6b;
}

.dropdown input[type="checkbox"]:checked +  .dropdown_button {
    border: 1px solid #6b6b6b;
    color: #6b6b6b;
    background: #6b6b6b;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 2px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-radius: 2px 2px 0px 0px;
    border-radius: 2px 2px 0px 0px;
    border-bottom-color: #6b6b6b;
}

.dropdown input[type="checkbox"] + .dropdown_button .arrow {
    display: inline-block;
    width: 0px;
    height: 0px;
    border-top: 5px solid white;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}

.dropdown input[type="checkbox"]:checked + .dropdown_button .arrow { border-color: white transparent transparent transparent }

.dropdown .dropdown_content {
    position: absolute;
    border: 1px solid #f2f2f2;
    padding: 0px;
    background: #e4e4e4;
    margin: 0;
    display: none;
    z-index:1;
}

.dropdown .dropdown_content li {
    list-style: none;
    margin-left: 0px;
    line-height: 16px;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    margin-top: 2px;
    font-family:'Trebuchet MS';
    margin-bottom: 2px;
}

.dropdown .dropdown_content li:hover {
    border-top-color: #a1a1a1;
    border-bottom-color: #a1a1a1;
    background: #a1a1a1;
}

.dropdown .dropdown_content li a {
    display: block;
    padding: 2px 7px;
    padding-right: 15px;
    font-family:'Trebuchet MS';
    color: #f2f2f2xs;
    text-decoration: none !important;
    white-space: nowrap;
}

.dropdown .dropdown_content li:hover a {
    color: white;
    text-decoration: none !important;
}

.dropdown input[type="checkbox"]:checked ~ .dropdown_content { display: block }

.dropdown input[type="checkbox"] { display: none }

#marco_movible
{
    background-color:#6b6b6b;
    height:350px;
    width:400px;
    position:absolute;
    top:105px;
    left:300px;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    border-top-left:1px solid #6b6b6b;
}

#marco_movible_01
{
    background:url('familia.png')no-repeat center center fixed;
    background-size:700px 500px;
    background-position:74% 50%;
    height:350px;
    width:400px;
    position:absolute;
    top:105px;
    left:700px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
    border:1px solid #c9c9c9;
}

.eslogan
{
    width:370px;
    height:25px;
    padding:0;
    position: absolute;
    top:10px;
    left:25px;
    font-family:'Arial Unicode MS';
    font-size:18px;
    color:white;
}

.eslogan_01
{
    width:370px;
    height:25px;
    padding:0;
    position: absolute;
    top:60px;
    left:25px;
    font-family:'Arial Unicode MS';
    font-size:18px;
    font-style:italic;
    color:white;
}

.nombre
{
    width:230px;
    height:20px;
    position: absolute;
    top:90px;
    left:80px;
    outline: none;
    font-family:'Trebuchet MS';
    padding:4px 8px 4px;
    border-radius:6px;
    border:gray;
}

.apellido
{
    width:230px;
    height:20px;
    position: absolute;
    top:130px;
    left:80px;
    outline: none;
    font-family:'Trebuchet MS';
    padding:4px 8px 4px;
    border-radius:6px;
    border:gray;
}

.correo
{
    width:230px;
    height:20px;
    position: absolute;
    top:170px;
    left:80px;
    outline: none;
    font-family:'Trebuchet MS';
    padding:4px 8px 4px;
    border-radius:6px;
    border:gray;
}

.postal
{
    
}

.telefono
{
    width:159px;
    height:20px;
    position: absolute;
    top:210px;
    left:151px;
    outline: none;
    font-family:'Trebuchet MS';
    padding:4px 8px 4px;
    border-radius:6px;
    border:gray;
}

.combo
{
    width:60px;
    height:30px;
    position: absolute;
    top:210px;
    left:80px;
    outline: none;
    font-family:'Trebuchet MS';
    padding:4px 8px 4px;
    border-radius:6px;
    border:gray;
}

.registrar
{
    display:block;
    width:90px;
    height:25px;
    text-decoration: none;
    padding: 0 0 0 0;
    margin:0 auto;
    font-weight: 400;
    font-size: 14px;
    color: white;
    background-color: #949494;
    border-radius: 3px;
    border: 1px solid #949494;
    font-family:'Trebuchet MS';
    font-weight:bold;
    position: absolute;
    top:280px;
    left:150px;
}
.registrar:hover
{
    color: white;
    background-color: #0d0d0d;
    border: 1px solid #0d0d0d; 
}

.forget_password
{
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    color: #2E86C1;
    font-family:'Arial Unicode MS';
    position: absolute;
    top:245px;
    left:195px;
}
.forget_password:hover
{
    color:#2E86C1;
    text-decoration:underline;
}

.requeridos
{
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    color: #ffffff;
    font-family:'Arial Unicode MS';
    position: absolute;
    top:233px;
    left:80px;
}

#pie
{
    background:url('pie_01.png');
    height:127px;
    width:1364px;
    position:absolute;
    top:550px;
    left:0px;
}

.pie_01
{
    text-decoration: none;
    font-weight: 400;
    font-size: 13px;
    color: #797979;
    font-family:'Arial Unicode MS';
    position: absolute;
    top:5px;
    left:600px;
}
.pie_01:hover
{
    color:#797979;
    text-decoration:underline;
}

.pie_02
{
    text-decoration: none;
    font-weight: 400;
    font-size: 13px;
    color: #797979;
    font-family:'Arial Unicode MS';
    position: absolute;
    top:5px;
    left:670px;
}
.pie_02:hover
{
    color:#797979;
    text-decoration:underline;
}

.pie_03
{
    text-decoration: none;
    font-weight: 400;
    font-size: 13px;
    color: #797979;
    font-family:'Arial Unicode MS';
    position: absolute;
    top:5px;
    left:740px;
}
.pie_03:hover
{
    color:#797979;
    text-decoration:underline;
}

.pie_04
{
    text-decoration: none;
    font-weight: 400;
    font-size: 11px;
    color: #797979;
    font-family:'Arial Unicode MS';
    position: absolute;
    top:35px;
    left:670px;
}

hr
{
    height:0,5px;
    width:285px;
    background-color:ffffff;
    position:absolute;
    top:40px;
    left:60px;
    border-radius:100px;
}

.linea
{
    height:3px;
    width:142px;
    background-color:#ffffff;
    position:absolute;
    top:37px;
    left:60px;
    border-radius:3px;
}

.usuario
{
    position:absolute;
    top:15px;
    left:110px;
}

.usuario_01
{
    position:absolute;
    top:15px;
    left:260px;
}

input:invalid {
  border: 1px solid #bcbcbc;
}

input:valid {
  border: 1px solid green;
}


