<!DOCTYPE html>
<html lang="es">
  <head>
    <title>MTB-Iniciar Sesión</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Esta pagina esta dedicada a informar a las personas acerca del tipo de bicicletas"/>
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0,shrink-to-fit=no"/>
    <link href="Persona.css" rel="stylesheet" type="text/css"/>
    <link href="MTB_01.png" rel="icon"/>
  </head>
  <body background="MTB_01.JPEG">
    <menu>
      <table id="marco_movible">
	<tr>
	  <td>
	    <div id="nombre">
	      <table>
		<tr>
		  <td>
		    <div class="dropdown" id="dropdown">
		     <input type="checkbox" id="drop1" />
                     <label for="drop1" class="dropdown_button"><span class="arrow"></span></label>
                     <ul class="dropdown_content">
                      <li><a href="Inicio.html">Iniciar Sesión</a></li>
                      <li><a href="#">Ayuda</a></li>
                      <li><a href="#">Reportar problema</a></li>                                
                     </ul>
        
                    </div>
		    <hr>
		    <hr class="linea">
		    <a href="MTB.html"><img class="usuario" src="usuario_01.png" alt="Usuario" width="30px" height="30px"/></a>
		    <a href="Persona.html"><img class="usuario_01" src="usuario_02.png" alt="Usuario" width="30px" height="30px"/></a>
		    <form>
		    <input class="nombre" type="text" placeholder="Nombres" autofocus="" required/>
		    <input class="apellido" type="text" placeholder="Apellidos" autofocus="" required/>
		    <input class="correo" type="email" placeholder="Correo Electrónico*" autofocus="" required/>
		    <!--<input class="postal" type="text" placeholder="" autofocus="" required/>-->
		    <input class="dni" type="text" placeholder="DNI*" autofocus="" required/>
		    <input class="ruc" type="text" placeholder="RUC*" autofocus="" required/>
		    <button class="registrar" type="button" onclick="window.location.href='Persona_01.html'">Siguiente</button>
		    </form>
		    <a class="forget_password" href="Privacidad.html">Términos y Condiciones</a>
		    <p class="requeridos">*Obligatorio</p>
		  </td>
		</tr>
	      </table>
	    </div>
	  </td>
	</tr>
      </table>
      <table id="marco_movible_01">
	<tr>
	  <td>
	    <p class="eslogan">En MTB nos preocupamos por tu seguridad, por lo que buscamos</p>
	    <p class="eslogan_01">una forma más ligera de disfrutar tu viaje</p>
	  </td>
	</tr>
      </table>
    </menu>
    <footer>
      <table>
	<tr>
	  <td>
	    <div id="pie">
	      <table>
		<tr>
		  <td>
		    <a class="pie_01" href="Estadistica.html">Acerca</a>
		    <a class="pie_02" href="equipo.html">Equipo</a>
		    <a class="pie_03" href="Privacidad.html">Privacidad</a>
		    <p class="pie_04">MTB &#169; 2019</p>
		  </td>
		</tr>
	      </table>
	    </div>
	  </td>
	</tr>
      </table>
    </footer>
  </body>
</html>
