<!DOCTYPE html>
<html lang="es">
  <head>
    <title>MTB-Iniciar Sesión</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Esta pagina esta dedicada a informar a las personas acerca del tipo de bicicletas"/>
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0,shrink-to-fit=no"/>
    <link href="Privacidad.css" rel="stylesheet" type="text/css"/>
    <link href="MTB_01.png" rel="icon"/>
  </head>
  <body background="MTB_01.JPEG">
    <menu>
      <table id="marco_movible">
	<tr>
	  <td>
	    <div id="nombre">
	      <table>
		<tr>
		  <td>
		    <div class="dropdown" id="dropdown">
		     <input type="checkbox" id="drop1" />
                     <label for="drop1" class="dropdown_button"><span class="arrow"></span></label>
                     <ul class="dropdown_content">
                       <li><a href="Inicio.html">Iniciar Sesión</a></li>
		       <li><a href="MTB.html">Registrarse</a></li>
		       <li><a href="#">Ayuda</a></li>
                       <li><a href="#">Reportar problema</a></li>                                
                     </ul>
		     
                    </div>
		    <p class="titulo">Términos y Condiciones</p>
		     <p class="parrafo">Estos términos y condiciones rigen el uso de la aplicación, así como sus productos.</p>
		     <p class="pregunta_01">¿Que datos recopilamos?</p>
		     <p class="parrafo_01">MTB recopila información detallada, con el fin de brindar una mejor experiencia a sus usuarios.</p>
		     <p class="pregunta_02">¿Como usamos tu información?</p>
		     <p class="parrafo_02">MTB usa tu información con el único fin de ayudar al usuario a obtener el producto ideal.</p>
                    </form>
		    <button class="registrar" type="button" onclick="window.location.href='javascript:window.history.go(-1);'">Cerrar</button>
		    </form>
		  </td>
		</tr>
	      </table>
	    </div>
	  </td>
	</tr>
      </table>
      <table id="marco_movible_01">
	<tr>
	  <td>
	    <p class="eslogan">En MTB nos preocupamos por tu seguridad, por lo que buscamos</p>
	    <p class="eslogan_01">una forma más ligera de disfrutar tu viaje</p>
	  </td>
	</tr>
      </table>
    </menu>
    <footer>
      <table>
	<tr>
	  <td>
	    <div id="pie">
	      <table>
		<tr>
		  <td>
		    <a class="pie_01" href="Estadistica.html">Acerca</a>
		    <a class="pie_02" href="equipo.html">Equipo</a>
		    <a class="pie_03" href="Privacidad.html">Privacidad</a>
		    <p class="pie_04">MTB &#169; 2019</p>
		  </td>
		</tr>
	      </table>
	    </div>
	  </td>
	</tr>
      </table>
    </footer>
  </body>
</html>
